


.sm{
	border:2px solid #d3d3c5;
}
.profile{
	margin-left:40px;
}

.bt{
	margin-left:190px;
	width:150px;
	position:relative;
}



}

.fn{
	font-weight:bold;
}


.tag{
	margin-top:20px;
margin-left:170px;
font-size: 25px;
font-family: ink;
}

.pic{
	margin-left:50px;
	margin-top:30px;
	position:relative;
}
.scndtag{
	margin-left: 120px;
}

.outborder{
	border:2px solid #b3b3b3;
	margin-left: 45px;
	margin-top: 10px;
	box-shadow: 2px 2px 6px 6px  #00ffff;
}
.sl{
	margin-left:760px;
	margin-top:10px;
}

